[game_creation]
town_name = german
tgen_smoothness = 1
## generation_seed ##
## map_x ##
## map_y ##

[vehicle]
road_side = right

[economy]
multiple_industry_per_town = true
allow_shares = true

[locale]
currency = EUR
units_velocity = metric
units_power = metric
units_weight = metric
units_volume = metric
units_force = si
units_height = metric

[network]
server_admin_chat = true
server_name = OpenTTD on Google Cloud sample
server_advertise = true
## server_password ##
## rcon_password ##
## admin_password ##
